{
  "name": "lang-matrix-node",
  "version": "1.0.0",
  "description": "Language matrix: Node/Jest hello-world with coverage.",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
